# WechatHelper

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/java/io/goooler/wechathelper/: WxHelper.java
app/src/main/java/io/goooler/wechathelper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/io/goooler/wechathelper/: WxHelper.java
helper/src/main/java/io/goooler/wechathelper/bean/: ErrCode.java  WechatPayBean.java
helper/src/main/java/io/goooler/wechathelper/callback/: WxLoginListener.java  WxPayListener.java  WxShareListener.java
helper/src/main/java/io/goooler/wechathelper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
helper/src/main/res/values/: strings.xml
